name: Download artefact

on: [push]


jobs:

  Tests-Viewshed-library:

    runs-on: ubuntu-latest

    steps:

        - uses: robinraju/release-downloader@v1.8
          with:
            repository: "JanCaha/cpp-simplerasters"
            latest: true
            fileName: "*.deb"
        
        - name: Print
          run: ls -l

        - name: Install and remove artifact
          run: |
            sudo apt install simplerasters*.deb  