name: Tests for Library

on:
  push

jobs:

  Tests-Viewshed-library:

    runs-on: ubuntu-latest

    env:
      DEBIAN_FRONTEND: "noninteractive"
      QT_QPA_PLATFORM: "offscreen"
      XDG_RUNTIME_DIR: "/tmp"
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    steps:

      - name: Add Sources
        run: |
          sudo gpg -k
          sudo wget -qO /etc/apt/keyrings/qgis-archive-keyring.gpg https://download.qgis.org/downloads/qgis-archive-keyring.gpg
          sudo sh -c 'echo "deb [arch=amd64 signed-by=/etc/apt/keyrings/qgis-archive-keyring.gpg] https://qgis.org/ubuntu `lsb_release -c -s` main" > /etc/apt/sources.list.d/qgis.list'
      
      - name: Update and Upgrade
        run: |
          sudo apt update
          sudo apt upgrade -y
          sudo apt install ninja-build

      - name: Install QGIS
        run: |
          sudo apt update
          sudo apt upgrade -y
          sudo apt -y install qgis qgis-dev

      - name: Checkout
        uses: actions/checkout@v3

      - name: Configure
        run: | 
           mkdir build
           cmake -S. -Bbuild -G Ninja -DCMAKE_BUILD_TYPE=Debug -DPACK_DEB=off

      - name: Build
        run: | 
           cmake --build build --config Debug --target viewshed

      - name: Test install
        run: |
          cmake --build build --config Debug --target install

      - name: Run Tests
        id: unittests
        run: | 
           cmake --build build --config Debug --target build_tests
           cmake --build build --config Debug --target run_tests
